=menu-icon($width: 30px, $height: 30px, $line-width: 2px, $color: currentColor)
  $half-height: $height / 2
  $half-line-width: $line-width / 2
  $double-line-width: 2 * $line-width

  display: block
  cursor: pointer
  width: $width
  height: $height
  +position-relative

  &::before,
  &::after
    transition: transform 0.15s ease, opacity 0.3s ease, box-shadow 0.15s ease 0.15s
    margin-top: - $half-line-width
    background: $color
    height: $line-width
    content: ''
    +position-absolute(50%, $line-width, auto, $line-width)

  &::before
    transform: rotate(0deg)
    box-shadow: 0 #{- $double-line-width} $color

  &::after
    transform: rotate(0deg)
    box-shadow: 0 $double-line-width $color

=menu-icon-cross
  &::before,
  &::after
    transition: transform 0.3s ease, opacity 0.3s ease
    box-shadow: none

  &::before
    transform: rotate(45deg)

  &::after
    transform: rotate(-45deg)
