=triangle($width: 10px, $height: 10px)
    $horisontal-width: $width / 2
    $vertical-width: $height / 2
    display: block
    border-width: $vertical-width $horisontal-width $vertical-width $horisontal-width
    border-style: solid
    border-color: transparent
    width: 0
    height: 0
    content: ''
