html
  box-sizing: border-box
  margin: 0 !important
  padding: 0 !important
  height: 100%

*
  box-sizing: inherit

  &::before,
  &::after
    box-sizing: inherit

body
  background: #000

  &.not-editor
    display: flex
    flex-direction: column
    background-color: $body-clr
    min-width: 320px
    height: 100%
    line-height: $default-line-height
    word-break: break-word
    word-wrap: break-word
    color: $text-clr
    font-family: $font-content
    font-size: $default-font-size

.hide
  display: none !important

input
  &::-ms-clear,
  &::-ms-reveal
    display: none
