.content
  text-align: justify
  font-family: $font-family-serif

  p,
  ul,
  ol,
  table
    margin: 0 0 $spacer

  ul,
  ol
    padding: 0

    li
      padding-left: calc(#{$font-size-base} + 4px)
      +position-relative

  ul
    li
      &::before
        opacity: 0.75
        border-radius: 50%
        background-color: $black
        width: 6px
        height: 6px
        content: ''
        +position-absolute(calc(#{$line-height-base * $font-size-base} / 2 - 3px), auto, auto, 0)

  ol
    list-style-type: none

    li
      counter-increment: step-counter

      &::before
        opacity: 0.75
        content: counter(step-counter) '.'
        +position-absolute(auto, auto, auto, 0)

  table
    width: 100%

  th,
  td
    border: 1px solid $black
    padding: $spacer / 4 $spacer / 2

  th
    font-weight: bolder

  a
    color: $body-color

    &:hover,
    &:active
      text-decoration: none

  img
    max-width: 100%
    height: auto

  pre
    overflow: auto
    white-space: normal
