.embed-responsive
  display: block
  padding: 0
  height: 0
  overflow: hidden
  +position-relative

  &::before
    display: block
    content: ''

  img
    transform: translate(-50%, -50%)
    z-index: 1
    width: auto
    max-width: none
    height: auto
    max-height: none
    +position-absolute(50%, auto, auto, 50%)

  &__item,
  iframe,
  embed,
  object,
  video
    z-index: 2
    width: 100%
    height: 100%
    +position-absolute(0, 0, 0, 0)

  @each $ratio in ((21 9), (16 9), (4 3), (2 1), (1 1))
    $x: nth($ratio, 1)
    $y: nth($ratio, 2)

    &__#{$x}x#{$y}
      &::before
        padding-top: percentage($y / $x)
