// stylelint-disable rule-empty-line-before

.loading
  +position-relative

  &::before
    opacity: 0.9
    z-index: 1000000
    background-color: $body-background-color
    content: ''
    +position-absolute(0, 0, 0, 0)

  &::after
    z-index: 1000001
    margin: -25px 0 0 -25px
    border-width: 3px
    border-style: solid
    border-radius: 50%
    border-color: $body-color transparent
    width: 50px
    height: 50px
    animation: loading 1s infinite linear
    content: ''
    +position-absolute(50%, auto, auto, 50%)
