.thumbnail-container
  display: block

  img
    display: block
    margin: auto
    width: 100%
    height: auto

.thumbnail-link
  display: block
  position: relative
  z-index: 0
  cursor: pointer

  &::after
    display: block
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    transition: opacity 0.3s ease
    opacity: 0
    z-index: 1
    background: linear-gradient(rgba($black, 0), rgba($black, 1))
    content: ''
