.video-container
  position: relative
  width: 100%
  .thumbnail-container
    position: relative
    z-index: 1
    padding-bottom: 9 / 16 * 100%
    height: 0
    overflow: hidden
    // padding-bottom: 700/1440*100%
    &::before
      display: block
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
      opacity: 0.3
      z-index: 1
      background-image: linear-gradient(bottom, rgb(44, 46, 55) 0%, rgb(77, 79, 90) 100%)
      content: ''
    &::after
      display: block
      position: absolute
      right: 0
      bottom: 0
      left: 0
      opacity: 0.7
      z-index: 2
      background-image: linear-gradient(bottom, rgba($black, 1) 0%, rgba($black, 0) 100%)
      height: 350px
      content: ""
  iframe
    display: block
    position: absolute
    top: 0
    left: 0
    z-index: 1000
    width: 100%
    height: 100%
  img
    display: block
    position: absolute
    top: 50%
    left: 50%
    transform: translateX(-50%) translateY(-50%)
    z-index: 0
    width: auto
    min-width: 100%
    max-width: none
    height: auto
    min-height: 100%
    max-height: none
