.video-box
  position: relative
  margin: 50px 0
  padding-top: 9/16*100%
  height: 0
  overflow: hidden

  iframe
    display: block
    position: absolute
    top: 0
    left: 0
    z-index: 0
    width: 100%
    height: 100%
