//font sizes
$default-font-size: 18px
$default-line-height: 28px
$mobile-font-size: 15px
$mobile-line-height: 24px

// grid
$wrapper-outer: 1280px
$wrapper-padding: 20px
$wrapper-inner: $wrapper-outer - 2*$wrapper-padding
