.test,
.test2
  display: none

  .test1
    display: none

    .test3
      display: none

      .test4
        display: none

        .test4
          display: none

          .test6
            color: #f00
